<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.Messages\EventBus.Messages.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\Inventory\Inventory.Grpc\Protos\stock.proto">
		  <GrpcService>Client</GrpcService>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Protos\stock.proto</Link>
	  </Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="EmailTemplates\reminder-checkout-order.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>