# TeduMicroservice

./: README.md
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/: Config.cs  Dockerfile  MappingProfile.cs  Program.cs  TeduMicroservice.IDP.csproj  appsettings.Production.json  appsettings.json  tempkey.jwk
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Common/: EmailSMTPSettings.cs  PermissionHelper.cs
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Extensions/: CookiePolicyExtensions.cs  ErrorWrappingMiddleware.cs  HostingExtensions.cs  IdentityProfileService.cs  ServiceExtensions.cs  TeduUserStore.cs
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Persistence/: IdentitySeed.cs  SeedUserData.cs
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Persistence/Migrations/: 20220922133758_InitIdentity.Designer.cs  20220922133758_InitIdentity.cs  20220925153031_CreatePermission.Designer.cs  20220925153031_CreatePermission.cs  TeduIdentityContextModelSnapshot.cs
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/Services/EmailService/: IEmailSender.cs  SmtpMailService.cs
TEDU_Microservice.Identity/src/TeduMicroservice.IDP/keys/: is-signing-key-F30B7919F9C08B82B32197D7C57712DB.json
TEDU_Microservice/src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
TEDU_Microservice/src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs
TEDU_Microservice/src/ApiGateways/OcelotApiGw/Extensions/: HostExtension.cs  ServiceExtension.cs
TEDU_Microservice/src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
TEDU_Microservice/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
TEDU_Microservice/src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
TEDU_Microservice/src/BuildingBlocks/Infrastructure/Configurations/: EmailSMTPSettings.cs
TEDU_Microservice/src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs  HttpClientExtentions.cs  MediatorExtension.s.cs  MongoCollectionExtensions.cs  PermissionHelper.cs
TEDU_Microservice/src/BuildingBlocks/Infrastructure/Identity/: ConfigAuthAuthorHandler.cs  TokenService.cs
TEDU_Microservice/src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
TEDU_Microservice/src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
TEDU_Microservice/src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
TEDU_Microservice/src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
TEDU_Microservice/src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
TEDU_Microservice/src/Services/Basket.API/Controllers/: BasketsController.cs
TEDU_Microservice/src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
TEDU_Microservice/src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
TEDU_Microservice/src/Services/Basket.API/Extensions/: ServiceExtension.cs
TEDU_Microservice/src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
TEDU_Microservice/src/Services/Basket.API/Properties/: launchSettings.json
TEDU_Microservice/src/Services/Basket.API/Repositories/: BasketRepository.cs
TEDU_Microservice/src/Services/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
TEDU_Microservice/src/Services/Customer.API/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
TEDU_Microservice/src/Services/Customer.API/Controllers/: CustomerController.cs  HomeController.cs
TEDU_Microservice/src/Services/Customer.API/Extensions/: HostExtension.cs  ServiceExtension.cs
TEDU_Microservice/src/Services/Customer.API/Migrations/: 20220710142350_InitMigration.Designer.cs  20220710142350_InitMigration.cs
TEDU_Microservice/src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
TEDU_Microservice/src/Services/Customer.API/Properties/: launchSettings.json
TEDU_Microservice/src/Services/Customer.API/Repositories/: CustomerRepository.cs
TEDU_Microservice/src/Services/Customer.API/Services/: CustomerService.cs
TEDU_Microservice/src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
TEDU_Microservice/src/WebApps/WebHealthStatus/: Dockerfile  Program.cs  WebHealthStatus.csproj  appsettings.json
(+267 files in other folders)
