<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
      <PackageReference Include="Hangfire.Console" Version="1.4.2" />
      <PackageReference Include="Hangfire.Console.Extensions" Version="1.0.5" />
      <PackageReference Include="Hangfire.Mongo" Version="1.7.3" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
      <PackageReference Include="MailKit" Version="3.3.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    </ItemGroup>

</Project>
